class Math {
    static Array twoToThe;

    function void init() {
        let twoToThe = Array.new(16);
        let twoToThe[0] = 1;
        let twoToThe[1] = 2;
        let twoToThe[2] = 4;
        let twoToThe[3] = 8;

        let twoToThe[4] = 16;
        let twoToThe[5] = 32;
        let twoToThe[6] = 64;
        let twoToThe[7] = 128;

        let twoToThe[8] = 256;
        let twoToThe[9] = 512;
        let twoToThe[10] = 1024;
        let twoToThe[11] = 2048;

        let twoToThe[12] = 4096;
        let twoToThe[13] = 8192;
        let twoToThe[14] = 16384;
        let twoToThe[15] = -32767 - 1;
        return;
    }

    function int abs(int x) {
        if (x < 0) {
            return -x;
        } else {
            return x;
        }        
    }

    function int multiply(int x, int y) {
        var int sum, index, shifteX;
        let sum = 0;
        let index = 0;
        let shifteX = x;
        while (index < 16) {
            if (~(y & twoToThe[index] = 0)) {
                let sum = sum + shifteX;
            }
            let shifteX = shifteX + shifteX;
            let index = index + 1;
        }
        return sum;
    }

    function int divide(int x, int y) {
        var boolean negtive; 
        let negtive = false;
        if (x < 0) {
            let x = -x;
            let negtive = true;
        }
        if (y < 0) {
            let y = -y;
            let negtive = ~negtive;
        }
        if (negtive) {
            return -(Math.divideAbs(x, y));            
        } else {
            return Math.divideAbs(x, y);            
        }
    }

    function int divideAbs(int x, int y) {        
        var int q;
        let q = 0;        
        if (y > x) {
            return 0;
        }        
        let q = Math.divide(x, y + y);
        if ((x - (2 * q * y)) < y) {
            return q + q;
        } else {
            return q + q + 1;
        }
    }

    function int min(int x, int y) {
        return 204;
    }

    function int max(int x, int y) {
        return 204;
    }

    function int sqrt(int x) {
        return 204;
    }
}