function void draw(int location) {
	let memAddress = 16384+location;
	do Memory.poke(memAddress+0, 960);
	do Memory.poke(memAddress+32, 384);
	do Memory.poke(memAddress+64, 16380);
	do Memory.poke(memAddress+96, 8580);
	do Memory.poke(memAddress+128, -15997);
	do Memory.poke(memAddress+160, -32383);
	do Memory.poke(memAddress+192, -24583);
	do Memory.poke(memAddress+224, -28663);
	do Memory.poke(memAddress+256, -28663);
	do Memory.poke(memAddress+288, -28663);
	do Memory.poke(memAddress+320, -28663);
	do Memory.poke(memAddress+352, -28663);
	do Memory.poke(memAddress+384, -28663);
	do Memory.poke(memAddress+416, -24583);
	do Memory.poke(memAddress+448, 16386);
	do Memory.poke(memAddress+480, 16380);
	return;
}